<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Alisya Rizka Dewi</h2>
    <p>231110114</p>
    <p>Informatika</p>

    <h1>Tabel Jadwal Pendadaran Mahasiswa</h1>
    <style>
        table {
          border-collapse: collapse;
          width: 70%;
        }
        th, td {
          border: 1px solid #ffe2e2;
          padding: 6px;
          text-align: left;
        }
        th {
          background-color: #f2f2f2;
        }
        .action-btn button {
          padding: 3px 6px;
          margin-right: 3px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
        }
        .edit-btn {
          background-color: #6096cf;
          color: white;
        }
        .delete-btn {
          background-color: #da5361;
          color: white;
        }
      </style>
      </head>
      <body>
      
      <table>
        <thead>
          <tr>
            <th>NAMA</th>
            <th>NIM</th>
            <th>JURUSAN</th>
            <th>WAKTU</th>
            <th>DOSEN PENGUJI</th>
            <th>ACTION</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Alisya Rizka Dewi</td>
            <td>231110114</td>
            <td>Informatika</td>
            <td>28 April 2025, Pukul 13:00</td>
            <td>Bapak Dumbledore</td>
            <td class="action-btn">
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Lewis Hamilton</td>
            <td>444444444</td>
            <td>Informatika</td>
            <td>28 April 2025, Pukul 13:00</td>
            <td>Bapak Leclerc</td>
            <td class="action-btn">
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Robert Lewandowski</td>
            <td>999999999</td>
            <td>Informatika</td>
            <td>28 April 2025, Pukul 13:00</td>
            <td>Bapak Decul</td>
            <td class="action-btn">
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

</body>
</html>