<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Document</title>

   <style>
     #search {
       background: url("tifosijayajayajaya.png");
       background-repeat: no-repeat;
       background-size: cover;
       height: 30em;
       color: white;

       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
     }

     .title {
       width: 100%;
       text-align: center;
     }
     .title h1 {
       font-size: 28px;
     }
     .title p {
       font-size: 18px;
     }
     .title hr {
       width: 50%;
       margin: 20px auto;
       opacity: 0.5;
     }

     .form-container {
       background-color: rgba(0, 0, 0, 0.5);
       padding: 20px;
       border-radius: 10px;
       margin-top: 20px;
       display: flex;
       align-items: center;
       gap: 20px;
     }
     .form-group {
       display: flex;
       flex-direction: column;
       gap: 10px;
       text-align: left;
     }
     button {
       padding: 8px 25px;
       background-color: #ff9800;
       color: white;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       align-self: flex-end;
     }
     button:hover {
       background-color: #e68900;
     }
   </style>
 </head>
 <body>
   <div id="search">
     <div class="title">
       <h1>Rental Kamera</h1>
       <p>Find your best camera here</p>
       <hr />
     </div>
     <div class="form-container">
       <div class="form-group">
        <div class="form-group">
         <label for="date">Tanggal Pinjam</label>
         <input type="date" />
        </div>
       </div>
       <div class="form-group">
         <label for="date">Tanggal Kembali</label>
         <input type="date" />
       </div>
       <div class="form-group">
        <label for="origin">Kamera</label>
        <select name="origin" id="origin">
          <option value="canon">Canon</option>
          <option value="nikon">Nikon</option>
          <option value="sony">Sony</option>
          <option value="Fuji">Fujifilm</option>
        </select>
        </div>
       <button>Search</button>
     </div>
   </div>
 </body>
</html>