<!DOCTYPE html>
<html>
<head>
<title>Document</title>
<style>
  body {
    background-color: #296892;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .login-container {
    background-color: #e0d7d7;
    padding: 35px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .title {
       width: 100%;
       text-align: center;
     }
  .form-group {
    margin-bottom: 10px;
    text-align: left;
  }
  label {
    display: block;
    margin-bottom: 6px;
  }
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;
  }
  button[type="submit"] {
    background-color: #ec9405;
    color: white;
    padding: 8px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
  }
  button[type="submit"]:hover {
    background-color: #e7e6e5;
  }
  .daftar-disini {
    margin-top: 15px;
    color: #30208d;
  }
  .daftar-disini a {
    color: #c58a1d;
  }
  .daftar-disini a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>

  <div class="login-container">
    <h2>Form Login</h2>
    <div class="info">
      Alisya Rizka Dewi <br>
      231110114
    </div>
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
      </div>
      <button type="submit">Login</button>
    </form>
    <div class="daftar-disini">
      Belum punya akun? <a href="#">Daftar di sini</a>
    </div>
  </div>

</body>
</html>